{"flutter":{"platforms":{"android":{"default":{"projectId":"basic-rest-app","appId":"1:703140136695:android:91198fb3c49d2b2e3c35f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"basic-rest-app","configurations":{"android":"1:703140136695:android:91198fb3c49d2b2e3c35f2"}}}}}}